[Global]
CompilerVersion		=	1.0
Language			=	English
SupportInterfaces	=	GenericInterface

#---------------------------------------------------------------------------------------------------------------------------------------------------

[Events]

EventId			=	10000
EventName		=	StartedWithParams
Categories		=	Informational, Initialization, OperationalState
Description		=	The %1 interface was successfully initialized with the parameters configured in the Interface configuration.
Action			=	None.
Message			=	The %1 interchange is configured with the following user parameters: Max amount %2, decline code %3 and %4 time for echo test.
Parameter1		=	Detail[0]: The name of the interchange.
Parameter2		=	Detail[1]: Max amount.
Parameter3		=	Detail[2]: Decline code.
Parameter4		=	Detail[3]: Time for echo test.


EventId			=	+1
EventName		=	IncorrectRuntimeParameters
Categories		=	Error, OperationalState, Initialization
Description		=	The %1 interface cannot initiate because doesn't have enough parameters.
Action			=	Please configure the paramters required. You can see the user guide.
Message			=	The %1 interface cannot initiate because doesn't have enough parameters. It requires %2 parameters but has %3 configuired. The parameters configuired are %4.
Parameter1		=	Detail[0]: The name of the interchange.
Parameter2		=	Detail[1]: Number of expected parameters. 
Parameter3		=	Detail[2]: Number of parameters configuired.
Parameter4		=	Detail[3]: Parameters configured.


EventId			=	+1
EventName		=	IncorrectFormatParam
Categories		=	Error, OperationalState, Initialization
Description		=	The %1 interface cannot iniciate because the format of the parameter is not as expected.
Action			=	Please contact with the remote administrator to recieve the correct code.
Message			=	Interface %1 cannot be started because format %3 is expected for parameter %2.
Parameter1		=	Detail[0]: The name of the interchange.
Parameter2		=	Detail[1]: Param value.
Parameter3		=	Detail[2]: Format expected.


EventId			=	+1
EventName		=	UnsupportedNmi
Categories		=	Warning, OperationalState, MessageProcessing
Description		=	The %1 interface cannot process a Network Management Request from interchange.
Action			=	Please contact with the remote administrator to recieve the correct code.
Message			=	The %1 interface cannot process a Network Management Request from interchange, because Network Management Information Code: %2 is not valid.
Parameter1		=	Detail[0]: The name of the interchange.
Parameter2		=	Detail[1]: Value of field 70.