actiondef=postilion.realtime.sdk.installfw.actiondefs.ActionDef
actionset=postilion.realtime.sdk.installfw.actiondefs.ActionSet
addclasspaths=postilion.realtime.sdk.installfw.actiondefs.AddClasspaths
adddatabaserolemember=postilion.realtime.sdk.installfw.actiondefs.AddDatabaseRoleMember
addscheduledjobstep=postilion.realtime.sdk.installfw.actiondefs.AddScheduledJobStep
applicationregistry=postilion.realtime.sdk.installfw.actiondefs.ApplicationRegistry
checkdependencies=postilion.realtime.sdk.installfw.actiondefs.CheckDependencies
chmod=postilion.realtime.sdk.installfw.actiondefs.ChangeMode
condition=postilion.realtime.sdk.installfw.actiondefs.Condition
copy=postilion.realtime.sdk.installfw.actiondefs.Copy
copydatabaseprivileges=postilion.realtime.sdk.installfw.actiondefs.CopyDatabasePrivileges
createdatabase=postilion.realtime.sdk.installfw.actiondefs.CreateDatabase
createdatabaselogin=postilion.realtime.sdk.installfw.actiondefs.CreateDatabaseLogin
createdatabaserole=postilion.realtime.sdk.installfw.actiondefs.CreateDatabaseRole
createdatabaseuser=postilion.realtime.sdk.installfw.actiondefs.CreateDatabaseUser
createdatasource=postilion.realtime.sdk.installfw.actiondefs.CreateDataSource
createdir=postilion.realtime.sdk.installfw.actiondefs.CreateDirectory
createregistrykey=postilion.realtime.sdk.installfw.actiondefs.CreateRegistryKey
createscheduledjob=postilion.realtime.sdk.installfw.actiondefs.CreateScheduledJob
createservice=postilion.realtime.sdk.installfw.actiondefs.CreateService
createshortcut=postilion.realtime.sdk.installfw.actiondefs.CreateShortcut
delete=postilion.realtime.sdk.installfw.actiondefs.Delete
deletedatasource=postilion.realtime.sdk.installfw.actiondefs.DeleteDataSource
deleteenvpath=postilion.realtime.sdk.installfw.actiondefs.DeleteEnvironmentPath
deleteenvvar=postilion.realtime.sdk.installfw.actiondefs.DeleteEnvironmentVariable
deleteregistrykey=postilion.realtime.sdk.installfw.actiondefs.DeleteRegistryKey
deletescheduledjob=postilion.realtime.sdk.installfw.actiondefs.DeleteScheduledJob
deletescheduledjobstep=postilion.realtime.sdk.installfw.actiondefs.DeleteScheduledJobStep
deleteservice=postilion.realtime.sdk.installfw.actiondefs.DeleteService
dependency=postilion.realtime.sdk.installfw.actiondefs.Dependency
disablesqlagentjob=postilion.realtime.sdk.installfw.actiondefs.DisableSqlAgentScheduledJob
dropdatabase=postilion.realtime.sdk.installfw.actiondefs.DropDatabase
dropdatabaselogin=postilion.realtime.sdk.installfw.actiondefs.DropDatabaseLogin
dropdatabaserole=postilion.realtime.sdk.installfw.actiondefs.DropDatabaseRole
dropdatabaseuser=postilion.realtime.sdk.installfw.actiondefs.DropDatabaseUser
echo=postilion.realtime.sdk.installfw.actiondefs.Echo
enablesqlagentjob=postilion.realtime.sdk.installfw.actiondefs.EnableSqlAgentScheduledJob
execute=postilion.realtime.sdk.installfw.actiondefs.Execute
failure=postilion.realtime.sdk.installfw.actiondefs.Failure
getappdependencies=postilion.realtime.sdk.installfw.actiondefs.GetAppDependencies
getapplication=postilion.realtime.sdk.installfw.actiondefs.GetApplication
getdatasource=postilion.realtime.sdk.installfw.actiondefs.GetDataSource
gethsmloadbalancerconfig=postilion.realtime.sdk.installfw.actiondefs.GetHsmLoadBalancerConfig
getlegacydatasource=postilion.realtime.sdk.installfw.actiondefs.GetLegacyDataSource
getmetadatatags=postilion.realtime.sdk.installfw.actiondefs.GetMetadataTags
getpatches=postilion.realtime.sdk.installfw.actiondefs.GetPatches
getpatchuninstallclasspath=postilion.realtime.sdk.installfw.actiondefs.GetPatchUninstallClasspath
getpatchuninstallscripts=postilion.realtime.sdk.installfw.actiondefs.GetPatchUninstallScripts
getpostilionservices=postilion.realtime.sdk.installfw.actiondefs.GetPostilionServices
getpreviousversion=postilion.realtime.sdk.installfw.actiondefs.GetPreviousVersion
getregistrykey=postilion.realtime.sdk.installfw.actiondefs.GetRegistryKey
getregistrysubkeys=postilion.realtime.sdk.installfw.actiondefs.GetRegistrySubkeys
getrollbackclasspath=postilion.realtime.sdk.installfw.actiondefs.GetRollbackClasspath
getrollbackscripts=postilion.realtime.sdk.installfw.actiondefs.GetRollbackScripts
getservice=postilion.realtime.sdk.installfw.actiondefs.GetService
getservices=postilion.realtime.sdk.installfw.actiondefs.GetServices
gettsmserviceconfig=postilion.realtime.sdk.installfw.actiondefs.GetTsmServiceConfig
getuninstallclasspath=postilion.realtime.sdk.installfw.actiondefs.GetUninstallClasspath
getuninstallscripts=postilion.realtime.sdk.installfw.actiondefs.GetUninstallScripts
hash=postilion.realtime.sdk.installfw.actiondefs.Hash
if=postilion.realtime.sdk.installfw.actiondefs.If
import=postilion.realtime.sdk.installfw.actiondefs.Import
invoke=postilion.realtime.sdk.installfw.actiondefs.Invoke
java=postilion.realtime.sdk.installfw.actiondefs.Java
javaproperty=postilion.realtime.sdk.installfw.actiondefs.JavaProperty
load=postilion.realtime.sdk.installfw.actiondefs.Load
move=postilion.realtime.sdk.installfw.actiondefs.Move
progress=postilion.realtime.sdk.installfw.actiondefs.Progress
property=postilion.realtime.sdk.installfw.actiondefs.Property
rebindprocsandpackages=postilion.realtime.sdk.installfw.actiondefs.RebindProcsAndPackages
renamedatabaserole=postilion.realtime.sdk.installfw.actiondefs.RenameDatabaseRole
renamedatabaseuser=postilion.realtime.sdk.installfw.actiondefs.RenameDatabaseUser
renamescheduledjob=postilion.realtime.sdk.installfw.actiondefs.RenameScheduledJob
reorg=postilion.realtime.sdk.installfw.actiondefs.Reorg
rollbacksqlagentdownloadjob=postilion.realtime.sdk.installfw.actiondefs.RollBackSqlAgentDownloadJob
rollbacksqlagentjob=postilion.realtime.sdk.installfw.actiondefs.RollBackSqlAgentJob
screenset=postilion.realtime.sdk.installfw.actiondefs.ScreenSet
setenvpath=postilion.realtime.sdk.installfw.actiondefs.SetEnvironmentPath
setenvvar=postilion.realtime.sdk.installfw.actiondefs.SetEnvironmentVariable
sleep=postilion.realtime.sdk.installfw.actiondefs.Sleep
sql=postilion.realtime.sdk.installfw.actiondefs.Sql
store=postilion.realtime.sdk.installfw.actiondefs.Store
stringreplace=postilion.realtime.sdk.installfw.actiondefs.StringReplace
updatepropertiesfile=postilion.realtime.sdk.installfw.actiondefs.UpdatePropertiesFile
updatescheduledjob=postilion.realtime.sdk.installfw.actiondefs.UpdateScheduledJob
updatescheduledjobstep=postilion.realtime.sdk.installfw.actiondefs.UpdateScheduledJobStep
upgradesqlagentdownloadjob=postilion.realtime.sdk.installfw.actiondefs.UpgradeSqlAgentDownloadJob
upgradesqlagentjob=postilion.realtime.sdk.installfw.actiondefs.UpgradeSqlAgentJob
upgradesystemproperties=postilion.realtime.sdk.installfw.actiondefs.UpgradeSystemProperties
validatelicense=postilion.realtime.sdk.installfw.actiondefs.ValidateLicense
