application=postilion.realtime.sdk.installfw.typedefs.Application
argument=postilion.realtime.sdk.installfw.typedefs.Argument
database=postilion.realtime.sdk.installfw.typedefs.Database
datasource=postilion.realtime.sdk.installfw.typedefs.DataSource
list=postilion.realtime.sdk.installfw.typedefs.ListType
resourcebundle=postilion.realtime.sdk.installfw.typedefs.ResourceBundleType
registrykey=postilion.realtime.sdk.installfw.typedefs.RegistryKey
scheduledjob=postilion.realtime.sdk.installfw.typedefs.ScheduledJob
service=postilion.realtime.sdk.installfw.typedefs.Service
serviceaccount=postilion.realtime.sdk.installfw.typedefs.ServiceAccount
